[flake8]
extend-ignore = E203,E501
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,ixpandit_venv

[tool.black]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,ixpandit_venv

[isort]
profile = black
skip = .git,__pycache__,docs/source/conf.py,old,build,dist,ixpandit_venv

[pytest]
python_files = tests.py test_*.py *_tests.py